# AutoExam

./: pom.xml
src/main/java/by/stormnet/core/: FrameworkHttpClient.java  Response.java
src/main/java/by/stormnet/core/utils/: PauseLength.java
src/main/resources/: configuration.properties
src/test/java/project/by/stormnet/api/: ApiPlanetTest.java  ReqresInTest.java
src/test/java/project/by/stormnet/api/entities/: AbstractService.java  StarWarsService.java  UserService.java
src/test/java/project/by/stormnet/functional/entities/helpers/: HomeHelper.java  SearchHelper.java
src/test/java/project/by/stormnet/functional/entities/pages/: AbstractPage.java  HomePage.java  SearchPage.java
src/test/java/project/by/stormnet/functional/tests/: LamodaSearchTest.java
src/test/resources/: testng.xml
